# ---- App ----
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=ADPAAS
NEXT_PUBLIC_BRAND_DEFAULT_COLOR=#00A36C

# ---- Supabase (ใช้เฉพาะตัวที่ขึ้นต้นด้วย NEXT_PUBLIC_ บนฝั่ง client) ----
NEXT_PUBLIC_SUPABASE_URL=https://yhrspnxldrwqizyvfftr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocnNwbnhsZHJ3cWl6eXZmZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzg4MDQsImV4cCI6MjA3NTA1NDgwNH0.BHP0t2Ms7NGAH3jIN1pz6f81oHpatLVGNlks9nVqwKI
